# TDT-BE

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  appspec.yml  build.gradle  buildspec.yml  package-lock.json  task-definition.json
.github/workflows/: deploy.yml
src/main/java/TDT/backend/: BackendApplication.java
src/main/java/TDT/backend/common/: FCMInitializer.java  HealthCheck.java
src/main/java/TDT/backend/common/auth/: MemberAuthenticationEntryPoint.java  MemberDetails.java
src/main/java/TDT/backend/common/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberAuthenticationEntryPoint.java
src/main/java/TDT/backend/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  Subject.java  TokenResponse.java
src/main/java/TDT/backend/common/resolver/: LoginMember.java  UserSession.java  UserSessionArgumentResolver.java
src/main/java/TDT/backend/common/utils/: CategoryClassifier.java
src/main/java/TDT/backend/config/: AppConfig.java  EmbeddedRedisConfig.java  QueryDslConfig.java  RedisConfig.java  RedisDao.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/TDT/backend/controller/: CommentController.java  HealthCheck.java  LoginController.java  MemberController.java  MessageController.java  NoticeController.java  PostController.java  ScheduleController.java  TeamController.java
src/main/java/TDT/backend/dao/: FCMTokenDao.java  RedisDao.java
src/main/java/TDT/backend/dto/: EditPostReq.java  InsertCommentReq.java  InsertEditPostReq.java  InsertMemberReq.java  InsertMemberResponse.java  InsertPostReq.java  MemberLoginRequestDto.java  PostResDto.java
src/main/java/TDT/backend/dto/auth/: Subject.java
src/main/java/TDT/backend/dto/auth/jwt/: TokenResponse.java
src/main/java/TDT/backend/dto/comment/: CommentRes.java  EditCommentReq.java  InsertCommentReq.java
src/main/java/TDT/backend/dto/member/: InsertMemberReq.java  InsertMemberResponse.java  MemberDto.java  MemberLoginRequestDto.java  ProfileReqDto.java  ProfileResDto.java
src/main/java/TDT/backend/dto/message/: MessageRequestDto.java  MessageResponseDto.java
src/main/java/TDT/backend/dto/notice/: NoticeMemberResponseDto.java  NoticeResponseDto.java  StudyNoticeResponseDto.java
src/main/java/TDT/backend/dto/post/: EditPostReq.java  InsertEditPostReq.java  InsertPostReq.java  PostDetailResDto.java  PostPageResDto.java
src/main/java/TDT/backend/dto/schedule/: ScheduleAddReqDto.java  ScheduleCheckedDto.java  ScheduleDto.java  ScheduleEditReqDto.java  ScheduleRequestDto.java  ScheduleResForMember.java  ScheduleResForTeam.java  TodoCheckRequestDto.java
src/main/java/TDT/backend/dto/team/: StudyJoinReqDto.java  StudyJoinReqMemberDto.java  StudyListRes.java  StudyListResponseDto.java  StudyRequestDto.java  StudyResponseDto.java
src/main/java/TDT/backend/entity/: Category.java  Comment.java  Image.java  Member.java  MemberSchedule.java  MemberStatus.java  Message.java  Notice.java  NoticeCategory.java  Post.java  Role.java  Schedule.java  ScheduleStatus.java  StudyTypes.java  Tag.java  Team.java  TeamMember.java  TeamSchedule.java
src/main/java/TDT/backend/exception/: BusinessException.java  ErrorResponse.java  ExceptionAdvice.java  ExceptionCode.java
src/main/java/TDT/backend/repository/: MemberRepository.java
src/main/java/TDT/backend/repository/comment/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/TDT/backend/repository/image/: ImageRepository.java
src/main/java/TDT/backend/repository/member/: MemberRepository.java
src/main/java/TDT/backend/repository/memberSchedule/: CustomMemberScheduleRepo.java  CustomMemberScheduleRepoImpl.java  MemberScheduleRepository.java
src/main/java/TDT/backend/repository/message/: MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java
src/main/java/TDT/backend/repository/notice/: CustomNoticeRepository.java  CustomNoticeRepositoryImpl.java  NoticeRepository.java
src/main/java/TDT/backend/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/TDT/backend/repository/schedule/: CustomScheduleRepo.java  CustomScheduleRepoImpl.java  ScheduleRepository.java
src/main/java/TDT/backend/repository/team/: CustomTeamRepository.java  CustomTeamRepositoryImpl.java  TeamRepository.java
src/main/java/TDT/backend/repository/teamMember/: TeamMemberRepository.java
src/main/java/TDT/backend/repository/teamScheduleRepository/: TeamScheduleRepository.java
src/main/java/TDT/backend/resources/: application.yml
src/main/java/TDT/backend/security/config/: SecurityConfig.java
src/main/java/TDT/backend/security/dto/: OAuthAttributes.java  PrincipalDetails.java  SessionMember.java  SessionUser.java
src/main/java/TDT/backend/security/service/: CustomOAuth2UserService.java
src/main/java/TDT/backend/service/: CommentService.java  FCMService.java  LoginService.java  MemberService.java  MessageService.java  NoticeService.java  PostService.java  ScheduleService.java  TeamService.java
src/main/java/TDT/backend/service/member/: MemberDetails.java
src/main/java/TDT/backend/service/team/: TeamService.java
src/main/java/TDT/be/: BeApplication.java
src/main/resources/: application.yml  tdt-371716-firebase-adminsdk-pcglh-ca859f3bda.json
src/main/resources/static/: firebase-snippet.html
src/test/java/TDT/backend/: BackendApplicationTests.java
src/test/java/TDT/backend/controller/: PostControllerTest.java  ScheduleControllerTest.java
src/test/java/TDT/backend/service/: ScheduleServiceTest.java
src/test/java/TDT/backend/service/post/: PostServiceTest.java
src/test/java/TDT/backend/service/team/: TeamServiceTest.java
src/test/java/TDT/be/: BeApplicationTests.java
src/test/resources/: application.yml
